===============================
TensorFlow Installation:
===============================
- Ensure you are running Python 3.50
    python --version

- Install the latest version of pip
    python -m pip install --upgrade pip

- Install Tensorflow
    pip install tensorflow==2.0
================================
Keras Installation:
================================
- Install Keras
    pip install keras

==============================
Update setuptools
===============================
pip install setuptools -U

============================
PM2
============================
PM2 is a background process manager. Source: https://pm2.keymetrics.io

- Install PM2
    npm install pm2@latest -g
Command verb: pm2

============================
Install NLTK
===========================
https://www.nltk.org

- Install NLTK
    pip install nltk

Run:
 - import nltk
 - nltk.download()
 - Install punkt, wordnet (find way to rather include this and update)

============================
Install Dependencies
===========================
- Install Flask
    pip install flask
- Install Flask Cors
    pip install flask-cors
- Install Pandas
    pip install pandas


============================
Sources
============================
Source: https://github.com/katanaml/katana-assistant

